Bajaj/Bajaj/View/PopupPages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Bajaj.View.PopupPages.ChangePasswordPage"
                 xmlns:local="clr-namespace:Bajaj.Controls;assembly=SML"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 NavigationPage.HasNavigationBar="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" Tablet="80" Phone="30" Desktop="80"/>
        </StackLayout.Padding>
        <Grid BackgroundColor="White" 
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{DynamicResource theme_color}">
                <Label Text="Change Password" 
                       FontAttributes="Bold" 
                       FontSize="18"
                       TextColor="#FFF"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>
            <Label Grid.Row="1"
                   Margin="10"
                   Text="Please contact to admin&#10;varinder.singla@smlisuzu.com&#10;vikas.sharma@smlisuzu.com"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>