Bajaj/Bajaj/View/PopupPages/ConnectorPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bajaj.View.PopupPages.ConnectorPopupPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:Bajaj.Controls">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    
        <Grid RowSpacing="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="70, 150, 70, 150">
        <Grid BackgroundColor="White" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
            Text="Connector"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="18"
            BackgroundColor="{StaticResource theme_color}"/>
            <Image Grid.Row="1"
            x:Name="connectorImage"
               BackgroundColor="White"
               />
            <Button Grid.Row="2"
            Text="Ok"
                BackgroundColor="{StaticResource theme_color}"
                TextColor="White"
                    Margin="0,0,0,5"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"/>
        </Grid>
    </Grid>
</pages:PopupPage>