Bajaj/Bajaj/View/ActuatorTest/ActuatorTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bajaj.View.ActuatorTest.ActuatorTestPage"
             xmlns:local="clr-namespace:Bajaj.Controls;assembly=Bajaj"
             Title="Actuator Test">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:TypeArguments="GridLength" Tablet="64" Phone="40" Desktop="60"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding EcuList}"  
									 HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="2">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Button BackgroundColor="{DynamicResource theme_color}" Text="{Binding ecu_name}"
									Opacity="{Binding opacity}" HorizontalOptions="FillAndExpand" CornerRadius="0"
									TextColor="#FFF"
									Clicked="SelectEcuClicked"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Grid Grid.Row="1" Padding="10" RowSpacing="35" IsVisible="{Binding ViewVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0"
                           CornerRadius="2"
                           BorderColor="{DynamicResource theme_color}"
                           HeightRequest="50"
                           Padding="1">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry Text="{Binding SelectedPid.short_name}"
                                               Placeholder="Select parameter" 
                                               Style="{StaticResource entryStyle}" />
                            <BoxView Grid.Column="1" BackgroundColor="{DynamicResource theme_color}"/>
                            <ImageButton Grid.Column="2"
                                         Source="ic_down.png" 
                                         BackgroundColor="#FBFBFB"
                                         Padding="12"/>
                            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowPidViewClicked"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                    </Frame>
                   

                    <!--<Frame Grid.Row="1"
                           CornerRadius="2"
                           BorderColor="{DynamicResource theme_color}"
                           HeightRequest="50"
                           Padding="1"
                           IsVisible="{Binding ShortNameVisible}">
                        <local:CustomEntry Text="{Binding SelectedPid.short_name}"
                                           Style="{StaticResource entryStyle}" 
                                           IsReadOnly="True"/>
                    </Frame>-->

                    <Label Grid.Row="1" Text="{Binding SelectedPid.short_name}" 
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource labelStyleHC}"
                           InputTransparent="False"
                           IsVisible="{Binding ShortNameVisible}"/>

                    <Frame Grid.Row="2"
                           CornerRadius="2"
                           BorderColor="{DynamicResource theme_color}"
                           HeightRequest="50"
                           Padding="2"
                           IsVisible="{Binding EnumrateDropDownVisible}">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry Text="{Binding SelectedEnumrate.message}"
                                               Placeholder="Select a enumrate value" 
                                               Style="{StaticResource entryStyle}" />
                            <BoxView Grid.Column="1" BackgroundColor="{DynamicResource theme_color}"/>
                            <ImageButton Grid.Column="2"
                                         Source="ic_down.png" 
                                         BackgroundColor="#FBFBFB"
                                         Padding="12"/>
                            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowEnumrateViewClicked"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2"
                           CornerRadius="2"
                           BorderColor="{DynamicResource theme_color}"
                           HeightRequest="50"
                           Padding="2"
                           IsVisible="{Binding ManualEntryVisible}">
                        <local:CustomEntry Text="{Binding NewValue}"
                                           Placeholder="{Binding TxtPlaceholder}" 
                                           Style="{StaticResource entryStyle}" 
                                           IsVisible="{Binding ManualEntryVisible}"
                                           TextChanged="NewValue_TextChanged"/>
                    </Frame>

                    <Grid Grid.Row="3" IsVisible="{Binding BtnVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="3" IsVisible="{Binding LayoutVisible}">
                            <Label Grid.Row="0" 
                               Text="Test Running"
                               IsVisible="{Binding TimerVisible}"
                               Style="{StaticResource labelStyleHC}"
                               FontSize="30"
                               FontAttributes="Bold"/>
                        </Grid>
                        <Label Grid.Row="1"
                               Text="{Binding TxtAction}" 
                               Style="{StaticResource labelStyleHC}"
                               FontSize="18"
                               FontAttributes="Bold"/>


                    </Grid>
                    <Grid Grid.Row="0" IsVisible="{Binding LayoutVisible}" Grid.RowSpan="4"></Grid>

                    <Button Grid.Row="4" 
                            Text="{Binding BtnText}" 
                            Style="{StaticResource RedBtnStyle}"
                            Clicked="PlayClicked" 
                            VerticalOptions="End"
                            IsVisible="{Binding BtnVisible}"/>
                </Grid>

                <Label Grid.Row="1" 
                       Text="{Binding ErrorText}"
                       IsVisible="{Binding ShowError}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="#000"
                       FontSize="18"/>

            </Grid>
            <!--#PId List-->
            <Grid IsVisible="{Binding PidListVisible}" >
                <BoxView BackgroundColor="#000" Opacity=".5">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HidePIdViewClicked"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Grid HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand" 
                  HeightRequest="300"
                  WidthRequest="250"
                  BackgroundColor="#FFF"
                  RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="{DynamicResource theme_color}">
                        <Label Text="PIDs"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#FFF"/>
                    </Grid>
                    <ListView Grid.Row="1" 
                              x:Name="listView" 
                              ItemsSource="{Binding PidList}" 
                              SeparatorVisibility="Default" 
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="0">
                                        <Grid Padding="0" Margin="1">
                                            <Label Grid.Row="0" Text="{Binding short_name}" 
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource labelStyleHC}"
                                                   Margin="10"
                                                   InputTransparent="False"/>
                                            <Grid.GestureRecognizers >
                                                <TapGestureRecognizer Tapped="SelectPidClicked"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#Enumrate List-->
            <Grid IsVisible="{Binding EnumrateListVisible}" >
                <BoxView BackgroundColor="#000" Opacity=".5">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HidePIdViewClicked"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Grid HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand" 
                  HeightRequest="300"
                  WidthRequest="250"
                  BackgroundColor="#FFF"
                  RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="{DynamicResource theme_color}">
                        <Label Text="Enumrates"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#FFF"/>
                    </Grid>
                    <ListView Grid.Row="1" 
                              x:Name="listView1" 
                              ItemsSource="{Binding EnumrateList}" 
                              SeparatorVisibility="Default" 
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="0">
                                        <Grid Padding="0" Margin="1">
                                            <Label Grid.Row="0" Text="{Binding message}" 
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource labelStyleHC}"
                                                   Margin="10"
                                                   InputTransparent="False"/>
                                            <Grid.GestureRecognizers >
                                                <TapGestureRecognizer Tapped="SelectEnumrateClicked"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>