Bajaj/Bajaj/View/TerminalPart/TerminalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bajaj.View.TerminalPart.TerminalPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="Terminal" 
                   VerticalTextAlignment="Center" 
                   FontSize="22" 
                   TextColor="#FFF"
                   FontAttributes="Bold"/>
            <ImageButton Grid.Column="1" 
                         Source="{Binding ConnectImage}" 
                         Clicked="LinkClicked" 
                         BackgroundColor="#FFF"
                         Padding="5" 
                         CornerRadius="22"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="Protocol :" Style="{StaticResource labelStyleHS}"/>
                <Label Text="{Binding Protocol}" Style="{StaticResource labelStyleHS}"/>
                <Label Text="{Binding FV}" Style="{StaticResource labelStyleHE}"/>
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label Text="Tx Id :" Style="{StaticResource labelStyleHS}"/>
                    <Label Text="{Binding TxHeader}" Style="{StaticResource labelStyleHS}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label Text="Padding :" Style="{StaticResource labelStyleHS}"/>
                    <Label Text="{Binding IsPadding}" Style="{StaticResource labelStyleHS}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label Text="Rx Id :" Style="{StaticResource labelStyleHS}"/>
                    <Label Text="{Binding RxHeader}" Style="{StaticResource labelStyleHS}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label Text="Tester Present :" Style="{StaticResource labelStyleHS}"/>
                    <Label Text="{Binding IsTesterPresent}" Style="{StaticResource labelStyleHS}"/>
                </StackLayout>
            </Grid>

            <Entry Grid.Row="3" 
                   Text="{Binding SenderCommand}" 
                   Placeholder="Please enter command" 
                   Style="{StaticResource entryStyle}"
                   IsReadOnly="{Binding WriteEnable}"/>

            <Button Grid.Row="4" 
                    Text="Command" 
                    Style="{StaticResource BlueBtnStyle}" 
                    Clicked="CommandClicked"
                    IsEnabled="{Binding ButtonEnable}"/>

            <CollectionView Grid.Row="5"
                            ItemsSource="{Binding DataList,Mode=TwoWay}" 
                            SelectionMode="None"
                            BackgroundColor="#F3F3F3">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Padding="5" BackgroundColor="#FFF">
                                <Grid RowSpacing="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" 
                                           Text="{Binding ReceiveCommand}" 
                                           TextColor="#FF0000"
                                           Style="{StaticResource labelStyleHS}"/>
                                    <Label Grid.Row="1" 
                                           Text="{Binding SendCommand}" 
                                           TextColor="#FF7C00"
                                           Style="{StaticResource labelStyleHS}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="CenterAndExpand" 
                                     HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator IsVisible="{Binding empty_view_detail.is_visible}"
                                               IsRunning="{Binding empty_view_detail.is_runing}"
                                               Color="{DynamicResource theme_color}"/>
                            <Label Text="{Binding empty_view_detail.error_message}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   TextColor="#000"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>