Bajaj/Bajaj/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<alert:DisplayAlertPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bajaj.View.ChangePasswordPage"
             xmlns:alert="clr-namespace:Bajaj.View;assembly=Bajaj"
             ControlTemplate="{StaticResource alert_box}"
              xmlns:local="clr-namespace:Bajaj.Controls;assembly=Bajaj"
             Title="Change Password">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="txt_tab" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{DynamicResource theme_color}" />
                <Setter Property="Padding" Value="10,2,10,2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Tablet="55" Phone="50" Desktop="45"/>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:DataType="GridLength" Tablet="55" Phone="50" Desktop="45"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:DataType="GridLength" Tablet="55" Phone="50" Desktop="45"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:DataType="GridLength" Tablet="55" Phone="50" Desktop="45"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:DataType="GridLength" Tablet="55" Phone="50" Desktop="45"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Style="{StaticResource frame}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry x:Name="txtExistPass" Placeholder="Enter Existing Password" 
                               Style="{StaticResource entryStyle}" IsPassword="True"/>
                            <Image x:Name="img_exist" Grid.Column="1" Source="ic_password.png" ClassId="exist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="password_show_hide_clicke"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Style="{StaticResource frame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry x:Name="txtNewPass" Placeholder="Enter New Password" 
                               Style="{StaticResource entryStyle}" IsPassword="True"/>
                            <Image x:Name="img_new" Grid.Column="1" Source="ic_password.png" ClassId="new">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="password_show_hide_clicke"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" Style="{StaticResource frame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry x:Name="txtconfPass" Placeholder="Confirm New Password" 
                               Style="{StaticResource entryStyle}" IsPassword="True"/>
                            <Image x:Name="img_conf" Grid.Column="1" Source="ic_password.png" ClassId="confirms">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="password_show_hide_clicke"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                    <Label Grid.Row="3" x:Name="txtLabel"
                           Style="{StaticResource labelStyleHS}"/>
                </Grid>
            </ScrollView>
            <Button x:Name="BtnChangePassword" Grid.Row="1" Text="Change Password" CornerRadius="0" Clicked="BtnChangePassword_Clicked"
                    Style="{StaticResource BlueBtnStyle}" />
        </Grid> 
    </ContentPage.Content>
</alert:DisplayAlertPage>