Bajaj/Bajaj/View/ConnectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bajaj.View.ConnectedPage"
             Title="Connection"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Spacing="20">
                <Frame BackgroundColor="White" CornerRadius="35" HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" Padding="15" BorderColor="{DynamicResource theme_color}">
                    <Image Source="{Binding ConnectedImage}" 
                               HeightRequest="70"/>
                </Frame>
                <Label Text="{Binding FWVersion, StringFormat='Firmware Version : {0}'}"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <Button Text="READ VIN"
                    FontSize="18"
                        BackgroundColor="{StaticResource theme_color}"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,60"
                        CornerRadius="10"
                        Command="{Binding VinCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>