Bajaj/Bajaj/View/DtcListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<alert:DisplayAlertPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bajaj.View.DtcListPage"
             xmlns:alert="clr-namespace:Bajaj.View;assembly=SML"
                        ControlTemplate="{StaticResource alert_box}"
             Title="Dtc List" x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="txt_tab" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="troub_btn" TargetType="Button">
                <Setter Property="Text" Value="Troubleshoot" />
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="19" />
                <Setter Property="BackgroundColor" Value="{DynamicResource theme_color}" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "38" Tablet = "38" Desktop="38"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource theme_color}" />
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition >
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="64" Phone="40" Desktop="60"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BindableLayout.ItemsSource="{Binding ecus_list}"  
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal" 
                         Spacing="2" 
                         Margin="0,0,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Button BackgroundColor="{DynamicResource theme_color}" Text="{Binding ecu_name}"
                                    Opacity="{Binding opacity}" HorizontalOptions="FillAndExpand" CornerRadius="0"
                                    TextColor="#FFF"
                                    Command="{Binding Source={x:Reference page}, Path=BindingContext.EcuTabCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <CollectionView Grid.Row="1"  
                            x:Name="collectionView" 
                            ItemsSource="{Binding dtc_list,Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame HasShadow="True" Margin="1" Padding="10,5,10,5">
                                <Grid RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding code}" FontAttributes="Bold" Style="{StaticResource lbl}"/>
                                        <Label Grid.Column="1" Style="{StaticResource lbl}" HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding status_activation,StringFormat='{0}:'}" TextColor="{Binding status_activation_color}" />
                                                    <Span Text="{Binding lamp_activation}" TextColor="{Binding lamp_activation_color}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" 
                                           Text="{Binding description}" 
                                           Style="{StaticResource lbl}"
                                           LineBreakMode="CharacterWrap" />
                                        <!--<Button Grid.Column="1"
                                                Style="{StaticResource troub_btn}"
                                                Clicked="GD_Clicked"/>-->
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                            
                            <Label Text="{Binding empty_view_text}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="18"
                               TextColor="#000"
                               FontAttributes="Bold"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Grid Grid.Row="2" Padding="10,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="Refresh" 
                        Clicked="btnRefresh_Clicked"
                        Style="{StaticResource btn}"/>
                <Button Grid.Column="1" 
                        Text="Clear" 
                        Clicked="btnClear_Clicked"
                        Style="{StaticResource btn}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</alert:DisplayAlertPage>