Bajaj/Bajaj/View/IvnDtcListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<alert:DisplayAlertPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bajaj.View.IvnDtcListPage"
                        xmlns:alert="clr-namespace:Bajaj.View;assembly=SML"
                        ControlTemplate="{StaticResource alert_box}"
             Title="Dtc List" x:Name="DTCPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="txt_tab" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="troub_btn" TargetType="Button">
                <Setter Property="Text" Value="Troubleshoot" />
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="19" />
                <Setter Property="BackgroundColor" Value="{StaticResource theme_color}" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "38" Tablet = "38" Desktop="38"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition >
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Tablet="45" Phone="45" Desktop="45"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="grd_tab" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  BackgroundColor="#FFF" ColumnSpacing="2">
            </Grid>
            <Grid  Grid.Row="1" Padding="10,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Tablet="55" Phone="45" Desktop="50"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="collection_view"></Grid>
                <Grid x:Name="NotIVN" Grid.Row="1" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="0" Text="Refresh" Style="{StaticResource BlueBtnStyle}" 
                                      Clicked="RefreshClicked"/>
                        <Button Grid.Column="1" Text="Clear" Style="{StaticResource BlueBtnStyle}" 
                                      Clicked="ClearFaultClicked"/>-->
                    <Button Grid.Column="0" x:Name="btnRefresh" Text="Refresh" Style="{StaticResource BlueBtnStyle}" 
                                Clicked="btnRefresh_Clicked"/>
                    <Button Grid.Column="1" x:Name="btnclear" Text="Clear" Style="{StaticResource BlueBtnStyle}" 
                                Clicked="btnClear_Clicked"/>
                </Grid>
                <Grid x:Name="IVN" Grid.Row="1" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <!--<ColumnDefinition />-->
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="0" Text="Refresh" Style="{StaticResource BlueBtnStyle}" 
                                      Clicked="RefreshClicked"/>
                        <Button Grid.Column="1" Text="Clear" Style="{StaticResource BlueBtnStyle}" 
                                      Clicked="ClearFaultClicked"/>-->
                    <Button Grid.Column="0" Text="Refresh" Style="{StaticResource BlueBtnStyle}" 
                                Clicked="btnRefresh_Clicked"/>
                    <!--<Button Grid.Column="1" Text="Clear" Style="{StaticResource BlueBtnStyle}" 
                                Clicked="btnClear_Clicked"/>-->
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</alert:DisplayAlertPage>