Bajaj/Bajaj/View/IvnLiveParameterSelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<alert:DisplayAlertPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
             x:Class="Bajaj.View.IvnLiveParameterSelectedPage"
                        xmlns:alert="clr-namespace:Bajaj.View;assembly=SML"
                        ControlTemplate="{StaticResource alert_box}"
                        Title="Live Parameters"
                        x:Name="LiveParameterSelected">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="txt_tab" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="VIewIsVisible">
                <Grid.RowDefinitions>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Tablet="45" Phone="45" Desktop="45 "/>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="grd_tab" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  BackgroundColor="#FFF" ColumnSpacing="2">
                   
                </Grid>

                <Grid Grid.Row="1" Padding="10,0,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition >
                            <RowDefinition.Height>
                                <OnIdiom x:DataType="GridLength" Tablet="100" Phone="100" Desktop="100" />
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="EmsView" IsVisible="False" RowSpacing="0">
                        <AbsoluteLayout Grid.Row="0">
                            <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Blue"  
                       BackgroundColor="Transparent"/>
                        </AbsoluteLayout>

                        <ListView Grid.Row="0" x:Name="ems_List"  ItemsSource="{Binding EMSParameterList}" HasUnevenRows="true" 
                           SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                           VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnSpacing="5" Margin="0,8,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding pidName}" Style="{StaticResource labelStyleHS}"/>
                                            <Label Grid.Column="1" Text="{Binding show_resolution}" Style="{StaticResource labelStyleHE}"/>
                                            <Label Grid.Column="2" Text="{Binding unit}" Style="{StaticResource labelStyleHE}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="0" x:Name="IecuView" IsVisible="False"  RowSpacing="0">
                        <ListView x:Name="iceu_List"  ItemsSource="{Binding IecuList}" HasUnevenRows="true" 
                           SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                           VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="2" Margin="0,8,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition>
                                                    <ColumnDefinition.Width>
                                                        <OnIdiom x:DataType="GridLength" Tablet="35" Phone="30" Desktop="35"/>
                                                    </ColumnDefinition.Width>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Description}" Style="{StaticResource labelStyleHS}"/>
                                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsSelected}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="2" x:Name="IecuFaultSms" IsVisible="True">
                            <Label Text="No DTC found" FontSize="22" FontAttributes="Bold" TextColor="#000" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="0" x:Name="AcmView" IsVisible="False" RowSpacing="0">
                        <ListView x:Name="acm_List"  ItemsSource="{Binding ACMList}" HasUnevenRows="true" 
                          SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                          VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="2" Margin="0,8,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition>
                                                    <ColumnDefinition.Width>
                                                        <OnIdiom x:DataType="GridLength" Tablet="35" Phone="30" Desktop="35"/>
                                                    </ColumnDefinition.Width>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Description}" Style="{StaticResource labelStyleHS}"/>
                                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsSelected}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="0" x:Name="TgwView" IsVisible="False" RowSpacing="0" HorizontalOptions="FillAndExpand">
                        <ListView x:Name="tgw_List"  ItemsSource="{Binding TGW2List}" HasUnevenRows="true" 
                          SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                          VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="2" Margin="0,8,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition>
                                                    <ColumnDefinition.Width>
                                                        <OnIdiom x:DataType="GridLength" Tablet="35" Phone="30" />
                                                    </ColumnDefinition.Width>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Description}" Style="{StaticResource labelStyleHS}"/>
                                            <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsSelected}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Frame x:Name="PlayPauseItem" Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="60" WidthRequest="60">
                                <Image x:Name="PlayPauseIMG" Margin="17"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Grid.Row="1" Text="Play" Style="{StaticResource labelStyleHC}"/>
                        </Grid>

                        <Grid Grid.Column="1" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="LabRecordingTimer" Grid.Row="0" Text="00:00" Style="{StaticResource labelStyleHC}"/>
                            <Frame x:Name="RecordingItem" Grid.Row="1" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="60" WidthRequest="60">
                                <Image x:Name="RecordingIMG" Source="ic_recording.png" Margin="17"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Recording"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Grid.Row="2" Text="Record" Style="{StaticResource labelStyleHC}"/>
                        </Grid>

                        <Grid Grid.Column="2" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Frame x:Name="SnapshotItem" Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="60" WidthRequest="60">
                                <Image Source="ic_snapshot.png" Margin="17"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_snapshot"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Grid.Row="1" Text="Snapshot" Style="{StaticResource labelStyleHC}"/>
                        </Grid>
                    </Grid>


                    <!--<Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="60" WidthRequest="60">
                                <Image x:Name="PlayPauseIMG" Margin="17"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Grid.Row="1" Text="Play" Style="{StaticResource labelStyleHC}"/>
                        </Grid>
                        <Grid Grid.Column="1" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="60" WidthRequest="60">
                                <Image Source="ic_recording.png" Margin="17"/>
                                <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnVaiBT_Clicked"/>
                        </Frame.GestureRecognizers>-->
                    <!--
                            </Frame>
                            <Label Grid.Row="1" Text="Record" Style="{StaticResource labelStyleHC}"/>
                        </Grid>
                        <Grid Grid.Column="2" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="60" WidthRequest="60">
                                <Image Source="ic_snapshot.png" Margin="17"/>
                                -->
                    <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnVaiBT_Clicked"/>
                        </Frame.GestureRecognizers>-->
                    <!--
                            </Frame>
                            <Label Grid.Row="1" Text="Snapshot" Style="{StaticResource labelStyleHC}"/>
                        </Grid>
                    </Grid>-->

                </Grid>
            </Grid>

            <ContentView x:Name="popupLoadingView"  BackgroundColor="#C0808080" Padding="10, 0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Padding="10">
                    <!--Padding="10"-->
                    <StackLayout Orientation="Vertical" HeightRequest="80">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout VerticalOptions="StartAndExpand"  Spacing="0" Padding="3" HorizontalOptions="CenterAndExpand">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0"  x:Name="img_pass" HeightRequest="50" Source="ic_refresh.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="0" x:Name="lblLoadingText" Text="Loading..." TextColor="White"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"></Label>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>


</alert:DisplayAlertPage>