Bajaj/Bajaj/View/JobCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<alert:DisplayAlertPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bajaj.View.JobCardPage"
                        NavigationPage.HasBackButton="True"
             xmlns:alert="clr-namespace:Bajaj.View;assembly=SML"
             ControlTemplate="{StaticResource alert_box}"
             Title="Job Card"
             BackgroundColor="{StaticResource page_bg_color}">

    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Job Card" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"
                       FontSize="20" TextColor="White" BackgroundColor="Transparent"/>

                <ImageButton x:Name="BellIconIsVisible" 
                             Grid.Column="1" 
                             Source="Bell.png"
                             CornerRadius="23" 
                             BackgroundColor="{DynamicResource theme_color}"
                             Clicked="ExpertNotiFicationCountTapGestureRecognizer_Tapped"
                             Padding="6"/>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Padding="10,10,10,10">
            <ListView Grid.Row="0"  x:Name="JobCartItem" ItemsSource="{Binding JobCardList}" 
                      HasUnevenRows="true" ItemTapped="JobCartItem_ItemTapped"
                      SeparatorVisibility="Default" SeparatorColor="Gray" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Frame HasShadow="True" CornerRadius="3" Padding="10,2,10,5" Margin="1,5,1,5">-->
                            <Grid RowSpacing="0" Margin="10" BackgroundColor="#FFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!--<RowDefinition Height="1"/>-->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontAttributes="Bold" Text="{Binding session_id}" 
                                       Style="{StaticResource labelStyleHC}" 
                                       Margin="2" CharacterSpacing="1.5"/>
                                <!--<BoxView Grid.Row="1" BackgroundColor="Gray"/>-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition >
                                            <ColumnDefinition.Width>
                                                <OnIdiom x:DataType="GridLength" Tablet="68*" Phone="62*" Desktop="62*"/>
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                        <ColumnDefinition >
                                            <ColumnDefinition.Width>
                                                <OnIdiom x:DataType="GridLength" Tablet="32*" Phone="38*" Desktop="38*"/>
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition >
                                                <ColumnDefinition.Width>
                                                    <OnIdiom x:DataType="GridLength" Tablet="50" Phone="35" Desktop="50"/>
                                                </ColumnDefinition.Width>
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="price_tag_buttons_hover.png">
                                            <Image.Margin>
                                                <OnIdiom x:DataType="Thickness" Tablet="5" Phone="2" Desktop="5"/>
                                            </Image.Margin>
                                        </Image>
                                        <Label Grid.Column="1" Text="{Binding chasis_id}" 
                                               Style="{StaticResource labelStyleHS}"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition >
                                                <ColumnDefinition.Width>
                                                    <OnIdiom x:DataType="GridLength" Tablet="50" Phone="35" Desktop="50"/>
                                                </ColumnDefinition.Width>
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="status.png" >
                                            <Image.Margin>
                                                <OnIdiom x:DataType="Thickness" Tablet="18" Phone="11" Desktop="18"/>
                                            </Image.Margin>
                                        </Image>
                                        <Label Grid.Column="1" Text="{Binding status}" 
                                               Style="{StaticResource labelStyleHS}"/>

                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition >
                                                <ColumnDefinition.Width>
                                                    <OnIdiom x:DataType="GridLength" Tablet="50" Phone="35" Desktop="50"/>
                                                </ColumnDefinition.Width>
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="truck_buttons_hover.png" >
                                            <Image.Margin>
                                                <OnIdiom x:DataType="Thickness" Tablet="5" Phone="2" Desktop="5"/>
                                            </Image.Margin>
                                        </Image>
                                        <Label Grid.Column="1" Text="{Binding model_with_submodel}" 
                                               Style="{StaticResource labelStyleHS}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition >
                                                <ColumnDefinition.Width>
                                                    <OnIdiom x:DataType="GridLength" Tablet="50" Phone="35" Desktop="50"/>
                                                </ColumnDefinition.Width>
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="truck_buttons_hover.png">
                                            <Image.Margin>
                                                <OnIdiom x:DataType="Thickness" Tablet="5" Phone="2" Desktop="5"/>
                                            </Image.Margin>
                                        </Image>
                                        <Label Grid.Column="1" Text="{Binding show_start_date}" LineBreakMode="TailTruncation"
                                               Style="{StaticResource labelStyleHS}"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                            <!--</Frame>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="55" WidthRequest="55"
                  BackgroundColor="Transparent" >
                <Frame CornerRadius="28" Padding="0" Margin="0" HasShadow="True">
                    <Image Source="ic_add.png" Margin="-8"/>
                </Frame>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddNewJobCardClick"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</alert:DisplayAlertPage>