Bajaj/Bajaj/Popup/DisplayAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  x:Class="Bajaj.Popup.DisplayAlertPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  x:Name="DisplayAlertPopUp">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="24">
        <Frame BackgroundColor="White" HasShadow="False"
               HorizontalOptions="Center"  VerticalOptions="Center" Padding="0" CornerRadius="5">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" Spacing="20">
                <Label x:Name="lblTitle" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                <Label x:Name="lblMessege" TextColor="Black" FontSize="Small"/>
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Button x:Name="buttonOk" Clicked="buttonOk_Clicked" FontSize="14" TextColor="Blue" BackgroundColor="Transparent"/>
                    <Button x:Name="buttonCancel" Clicked="buttonCancel_Clicked" FontSize="14" TextColor="Blue" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>

<!--xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"-->